{
  "name": "sharp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-base": "docker build --no-cache -f dockerhub/Dockerfile -t node-libvips:22-bookworm .",
    "build-docker": "npm run build-base && docker build --no-cache -t sharp-image .",
    "postinstall": "npm rebuild sharp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-addon-api": "^8.3.0",
    "node-gyp": "^11.1.0",
    "sharp": "~0.33.5"
  }
}
